<!DOCTYPE html>
<html>
<head>
    <title>Dashboard MQTT</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
        }
        #clock {
            font-size: 24px;
            font-weight: bold;
        }
        #mqtt-data {
            font-size: 20px;
        }
        #image-container {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="clock"></div>
        <div class="data-display" style="text-align: left;">
            <h2>Received Data:</h2>
            <ul style="padding-left: 100px;">
                <li>Température: {{ data['T'] }} </li>
                <li>Humidité: {{ data['H'] }} </li>
                <li>Pression: {{ data['P'] }} </li>
            </ul>
        </div>             
        <div id="image-container">
            <img src="/static/received_image.png" alt="Image MQTT">
        </div>
    </div>

    <script>
        function updateClock() {
            var now = new Date();
            var day = now.toDateString();
            var time = now.toLocaleTimeString();
            document.getElementById('clock').innerHTML = day + ' ' + time;
        }

        function refreshPage() {
            location.reload(); // Recharge la page actuelle
        }

        setInterval(updateClock, 1000);
        setInterval(refreshPage, 5000); // Recharge la page toutes les 5 secondes
    </script>
</body>
</html>
